<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Demo_1</title>

<style>

	body {
	 margin: 0;
	 width: 100%;
 	 font-family: Arial, Helvetica, sans-serif;
 	 background: #f8f8f8;
	}
	
	.topnav {
  	overflow: hidden;
  	background-image:url('Demo-Images/navigation-bar-tile.png');
  	height: 50px;
  	width: 100%;
  	z-index:99;
  	position: fixed;
	}

		.topnav img {
			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 10px;
		}

	.container {
		margin-top: 50px;
		margin-bottom: 20px;
		position:absolute;
		width:100%;    
		column-count: 3;
   		column-gap: 20px;
	}
	
		.panel {
			float:left;
			display: inline-block;
			margin-top: 20px;
			margin-left: 1%;
			width: 100%;
   			height:300px;
   			background-color:white;
			border-radius: 5px;
   			box-shadow: 1px 3px #f2f2f2;
   			position:relative;
   		}
   	
		.panel2 {
			float:left;
			display: inline-block;
			margin-top: 20px;
			margin-left: 1%;
			width: 100%;
   			height:620px;
   			background-color:white;
			border-radius: 5px;
   			box-shadow: 1px 3px #f2f2f2;
   			position:relative;
   		}   		
			.titlebar {
				height:50px;
				width:300%;
				padding-left:13px;
				font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-weight:500;
				position:absolute;
			}	

   			.panel img{
				width: 100%;
				min-height:100%
			}  		

</style>

</head>

<body>
	<div class="topnav">
		<img src="Demo-Images/amberdata-logo-white.png" height="25" width="150"/>
	</div>

<div class="container">	
	<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel2">
				<div class="titlebar"> <p> Transactions</p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel2">
				<div class="titlebar"> <p>  Historical Actions (Classic)  </p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>		
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
			<div class="panel">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
		<div class="panel2">
				<div class="titlebar"> <p> Transactions / Sec </p> </div>
	</div>
	
</div>

</body>
</html>