<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style>
	.panel-container{
		width: 600px;
	}
			.date {
			/*Container*/
				float:left;
				display: inline-block;
				position:relative;	
				width:20%;
				height:100px;
			/*Font*/
				text-align:center;
				font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				color:black;
				font-size:20px;
			    }
			  
			.timeline {
			/*Container*/
				float:left;
				display: inline-block;
				position:relative;
				margin-left:2%;
				margin-right:2%;
			    border-left: 6px solid #003366;
    			height: 100px;
				}
			
			.action {
			/*Container*/
				float:right;
				display: inline-block;
				position:relative;
				width:75%;
				height:100px;
				border-radius: 3px;
				background-color: #003366;
				/*opacity: .10;*/		
				}
				
/*Action Text*/		.action h1{
					/*Container*/
						display:inline;
						position:relative;
						margin: 0px 1px 1px 8px;
						width:auto;
					/*Font*/
						font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
						color:white;
						font-size: 20px;
						font-weight: bold;
						}
						
/*Time Text*/		.action h2{
					/*Container*/
							display:inline;
							position:relative;
							margin: 0px 1px 1px 8px;
							width:auto;
					/*Font*/
							font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
							color:gray;
							font-size: 14px;
							}
							
/*Detail Text*/		.action h3{
					/*Container*/
							display:inline-block;
							position:relative;
							margin: 0px 1px 1px 8px;
							width:auto;
					/*Font*/
							font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
							color:white;
							font-size: 14px;
							}
					
</style>

</head>

<body>

	<div class="panel-container">
		<div class="date"> 
		<p> June 16th </p></div>
			<div class="timeline"> </div>
				<div class="action"> 
					<h1>Event</h1> 
						<h2>at 11:32:34</h2> 
					<br>
					<h3> #0004ui74gfigwig3daiiigi74wt87tofgwa37 </h3>
					<br>
					<h3> Eventually Maybe Will Work </h3>
				</div>
	</div>


</body>

</html>
