Overview

Goal:
	- Design a Smart Contract Timeline
	- Complete by July 6th

Use Case:
	Developers want to understand how users are interacting with their smart contract. A smart contract is a piece of code that runs within the Ethereum blockchain, allowing a secure execution of some rules. Think of it as an “App” similar to how iPhone/Android has apps. Each interaction with the smart contract results in a few types of actions noted below in “Historical Action” types. Seeing a list of these in a time ordered view, will allow developers to understand the performance, type and use of their smart contract. 

Features:
	- Show a timestamped timeline, list view, of historical actions of a smart contract.	
		- Timeline should live inside a “panel”, we use panels in Amberdata to control context of data
		- Users should be able to scroll within panel to view longer sets of items
	- Historical Action types:
		- Event: Name, hash (0xd78301…), date/time
		- Transaction: hash (0xd78301…), date/time, value, to/from hash
		- Log: hash (0xd78301…), date/time, value

Deliverables:
	- UX Wireframe of layout
	- UI Design of layout, examples of timeline types

------------------------------------------------------------------------------------------------------------------
Plan

Syle 1:
	Contract Title		    Settings: Options: 
	______________________________________________
	ICON > NAME				    |0|
	     | DATE, TIME			    |0|
	     | HASH & extra                         |0|
	     | -------------                        |0|
	ICON > NAME                                 | |
	     | DATE, TIME                           | |
	     | HASH & extra                         | |
	     | -------------                        | |
	ICON > NAME                                 | |
	     | DATE, TIME                           | |
	     | HASH & extra                         |_|

Style 2:
	Contract Title		    Settings: Options: 
	______________________________________________
        Jul > E	000HEX..., Time		            |0|
	 6  | Name				    |0|
	--------------------------------------------|0|
	Jul > L	000HEX..., Time		     	    | |
	 5  | Value				    | |
	--------------------------------------------| |
	Jul > T	000HEX..., Time			    | |	
	 2  | Value				    | |
	    | To: 00000Hex...  From: 00000Hex....   | |
	    |---------------------------------------| |
	    > E	000HEX..., Time		   	    | |
	    | Name				    | |
	--------------------------------------------| |
	Jul > L	000HEX..., Time			    | |
	 1  | Value				    | |
	--------------------------------------------|_|

Style 3:
	Contract Title		    Settings: Options: 
	______________________________________________
	Transactions	    ^		Events/Logs |0|
                            |  ________________     |0|
       ____________________ |-| Event - DATE   |    |0|
      |	Transaction - DATE|-| | HEX            |    |0|     
      |	HEX		  | # |_NAME___________|    | |
      |	VALUE		  | |  ________________     | |
      |	TO: HEX___________|-| | Log - DATE     |    | |
			    | | Hex            |    | |
			    | |_VALUE__________|    | |
			    |                       | |
	                    |                       |_|

Images:
	- Line Segment (For Timeline)
	- Action Marker (Circle, Arrow, etc.)
	- Event Icon
	- Transaction Icon
	- Log Icon

Demo:
	- Basic CSS Layout & Panels
	- Timeline 'double' Panels
	- Make Scrollable
	- Design and Populate
	- JavaScript

Color Scheme: 
	- Blue, White, Gray, Sometimes Orange

Font(s): 
	- Segoe UI

Theme(s): 
	- Classic, Minimalist, Modern, New
